.
├── app
│   ├── api
│   │   ├── chat
│   │   │   └── route.ts
│   │   ├── check-consistency
│   │   │   └── route.ts
│   │   ├── debug-source
│   │   │   └── [id]
│   │   │       └── route.ts
│   │   ├── project-details
│   │   │   └── route.ts
│   │   ├── sources
│   │   │   ├── [id]
│   │   │   │   └── route.ts
│   │   │   ├── route.ts
│   │   │   └── route.ts.tmp
│   │   ├── store-conversation
│   │   │   └── route.ts
│   │   ├── sync-sources
│   │   │   └── route.ts
│   │   ├── test-pinecone
│   │   │   └── route.ts
│   │   └── upload
│   │       └── route.ts
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── components
│   ├── ai-chat.tsx
│   ├── client-side-header.tsx
│   ├── file-upload.tsx
│   ├── header.tsx
│   ├── main-dashboard.tsx
│   ├── project-details.tsx
│   ├── sidebar.tsx
│   ├── sources.tsx
│   ├── theme-provider.tsx
│   └── ui
│       ├── accordion.tsx
│       ├── alert-dialog.tsx
│       ├── alert.tsx
│       ├── aspect-ratio.tsx
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── breadcrumb.tsx
│       ├── button.tsx
│       ├── calendar.tsx
│       ├── card.tsx
│       ├── carousel.tsx
│       ├── chart.tsx
│       ├── checkbox.tsx
│       ├── collapsible.tsx
│       ├── command.tsx
│       ├── context-menu.tsx
│       ├── dialog.tsx
│       ├── drawer.tsx
│       ├── dropdown-menu.tsx
│       ├── form.tsx
│       ├── hover-card.tsx
│       ├── input-otp.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── menubar.tsx
│       ├── navigation-menu.tsx
│       ├── pagination.tsx
│       ├── popover.tsx
│       ├── progress.tsx
│       ├── radio-group.tsx
│       ├── resizable.tsx
│       ├── scroll-area.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── sidebar.tsx
│       ├── skeleton.tsx
│       ├── slider.tsx
│       ├── sonner.tsx
│       ├── switch.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       ├── toast.tsx
│       ├── toaster.tsx
│       ├── toggle-group.tsx
│       ├── toggle.tsx
│       ├── tooltip.tsx
│       ├── use-mobile.tsx
│       └── use-toast.ts
├── components.json
├── directory_structure.txt
├── hooks
│   ├── use-mobile.tsx
│   └── use-toast.ts
├── lib
│   ├── ai-config.ts
│   ├── ai-memory.ts
│   ├── document-processing.ts
│   └── utils.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── placeholder-avatar.jpg
│   ├── placeholder-logo.png
│   ├── placeholder-logo.svg
│   ├── placeholder-user.jpg
│   ├── placeholder.jpg
│   └── placeholder.svg
├── styles
│   └── globals.css
├── tailwind.config.ts
└── tsconfig.json

20 directories, 94 files
